{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "include": ["packages/**/src/**/*.spec.ts", "packages/**/src/**/*.test.ts", "packages/**/src/test/**/*.ts"]
}
