{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space", 
    "indentWidth": 2,
    "lineWidth": 120,
    "ignore": [
      "**/node_modules/**",
      "**/.git/**",
      "**/.next/**",
      "**/.turbo/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": ["error", { "max": 15 }]
      },
      "correctness": {
        "noConstAssign": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noUnusedVariables": "error"
      },
      "security": {
        "noGlobalEval": "error"
      },
      "style": {
        "useConsistentArrayType": "error",
        "useNamingConvention": "error"
      },
      "suspicious": {
        "noShadowRestrictedNames": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "all",
      "semicolons": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "typescript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "all",
      "semicolons": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "overrides": [
    {
      "include": ["*.spec.ts", "*.test.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "include": ["src/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertation": "error"
          }
        }
      }
    }
  ]
}